# WeatherApp2

app/: build.gradle
app/src/androidTest/java/br/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/weatherapp/api/: RetrofitManager.kt  WeatherService.kt
app/src/main/java/br/com/weatherapp/common/: Constants.kt
app/src/main/java/br/com/weatherapp/data/: CityDao.kt  RoomManager.kt
app/src/main/java/br/com/weatherapp/entity/: FindResult.kt
app/src/main/java/br/com/weatherapp/ui/list/: ListActivity.kt  ListAdapter.kt
app/src/main/java/br/com/weatherapp/ui/setting/: SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  row_weather_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
